version: "3.4"

volumes:
  redis-data:

services:
 redis:
   image: "redis:alpine"
   ports:
   -  6379:6379
   volumes:
   - redis-data:/data

 webcounter:
   image: "pinheirosts/webcounter:latest"
   ports:
   - 80:5000
   environment:
   - REDIS_URL=redis
   deploy:
     mode: replicated
     replicas: 3
     resources:
       limits:
        cpus: "0.2"
        memory: 128M
     restart_policy:
       condition: on-failure
   depends_on:
   - redis
